<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity Tracker</title>
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 1px solid black;
            padding: 8%;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .inline-style-button-blue {
            padding: 10px 20px;
            background-color: blue;
            border: 1px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body style="margin: 5%;">
    <h1>Activity Tracker</h1>
    <form method="post" action="/datetime">
<!--        <label for="datetime">Select Date and Time:</label>-->
<!--        <input type="datetime-local" id="datetime" name="datetime" required>-->
<!--        -->
<!--        <form method="post" action="/datetime">-->
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date" required>
        <br>
        <br>
        <label for="time">Select Time:</label>
        <input type="time" id="time" name="time" required>
        <br>
        <br>
        <label for="milliseconds">Milliseconds:</label>
        <input type="number" id="milliseconds" name="milliseconds" min="0" max="999" step="1" required>
        <br>
        <br>
        <button type="submit" class="inline-style-button-blue">Submit</button>
    </form>

    {% if selected_datetime %}
        <h2>Selected Date and Time: {{ selected_datetime }}</h2>
    {% endif %}

    {% if activities %}
        <h3>Activities:</h3>
    <table>
        <tr>
            <th>TimeStamp</th>
            <th>Activity</th>
            <th>Ad Recommendation</th>

        </tr>
        <tr>
            <td>{{ activities["date_time"] }}</td>
                <td style="text-align: center;">
                    <p style="font-weight: bold;">{{ activities["activity"] }}</p>
                    <img src="{{ url_for('static', filename='/assets/reco/'+activities['activity']+'.jpg') }}" alt="Image" width="200" height="150"></td>
                <td>
                <p style="font-weight: bold;">{{ activities["recommendation"] }}</p>
                    <img src="{{ url_for('static', filename='/assets/ad/'+activities['recommendation']+'.jpg') }}" alt="Image" width="200" height="150"></td>
                </td>
        </tr>
    </table>
    {% else %}
        <p>No activities found for the selected date and time.</p>
    {% endif %}
</body>
</html>

</body>
</html>